<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TheSecondTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theSecondTerm"
        android:textSize="@dimen/textSizeOfTheSecondTerm"
        android:textColor="@color/textColorTheTerm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/TheFirstTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theFirstTerm"
        android:textSize="@dimen/textSizeOfTheFirstTerm"
        android:textColor="@color/textColorTheTerm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="@dimen/widthOfSecondNumber"
        android:layout_height="@dimen/heightOfSecondNumber"
        android:ems="10"
        android:inputType="number"
        android:digits="@string/valuesOfInputNumbers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="@dimen/widthOfFirstNumber"
        android:layout_height="@dimen/heightOfFirstNumber"
        android:ems="10"
        android:inputType="number"
        android:digits="@string/valuesOfInputNumbers"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/fold"
        android:layout_width="@dimen/widthOfButton"
        android:layout_height="@dimen/heightOfButton"
        android:backgroundTint="@color/buttonBackgroundColor"
        android:text="@string/textOfButton"
        android:textColor="@color/textColorOfButton"
        android:textSize="@dimen/textSizeOfButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

</androidx.constraintlayout.widget.ConstraintLayout>