<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/result"
        android:layout_width="@dimen/layout_widthInSecondActivity"
        android:layout_height="@dimen/layout_heightInSecondActivity"
        android:layout_marginStart="@dimen/layout_marginStartInSecondActivity"
        android:layout_marginBottom="@dimen/layout_marginBottomInSecondActivity"
        android:gravity="center"
        android:text="@string/textViewInSecondActivity"
        android:textColor="@color/textColorInSecondActivity"
        android:textSize="@dimen/textSizeInSecondActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>